PORT=PUERTO DONDE SE INICIA LA API
USER=USUARIO QUE ACCEDE A LA BASE DE DATOS
PORTSQL=PUERTO DE LA BASE DE DATOS
PASSWORD=ACA VA LA PASS DE LA BASE DE DATOS
HOST=DIRECCION DE LA BASE DE DATOS
DATABASE_NAME=NOMBRE DE LA BASE DE DATOS
ACCESS_TOKEN=ACA VA LA TOKEN 1 AUTOGENERADA CONSEGUIDA EJECUTANDO npm run generatecode
ACCESS_TOKEN_REFRESH=ACA VA LA TOKEN 2 AUTOGENERADA EJECUTANDO npm run generatecode
ADMIN_PASS=PASSWORD NECESARIA PARA CREAR ADMINISTRADORES Y PARA POBLAR LA BASE DE DATOS